# basic
IP_ADDRESS=10.10.7.111
# DATABASE_URL=mongodb://localhost:27017/Delivery_App
DATABASE_URL=mongodb+srv://Watch_Catalogue:hvtqTf0CTT1lYu7y@cluster0.yfu6o7v.mongodb.net/Watch_Catalogue?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
PORT=5003
# PORT=5000
 
# bcrypt
BCRYPT_SALT_ROUNDS=12
 
# jwt
JWT_SECRET=12c1c1ed10454ca3b64ae21b783cd96418583ffc83b1015199b18986b57a689b
JWT_EXPIRE_IN=30d
 
 
# stripe
STRIPE_SECRET_KEY=sk_test_51RSb5cQOpYWE7pDHjGmR1DkxoGaBiMxwkbAwaZpYWJzzRV1REmNwkmqbjS640tBePjeEWviPCEzwMXU5NcsdHG2a00Ay5a0gYc
 
STRIPE_WEBHOOK_SECRET=whsec_4337ae3062507ef8a09e4540e37e7a521260b3f89b6e9a94810cfcfa5f890c9e
 
EXPRESS_SESSION_SECRET_KEY=1b97a62d173c126d6533566caad3aa56c48b445215343da33ac0e0f0d3793060
# nodemailer
EMAIL_FROM=moshfiqurrahman37@gmail.com
EMAIL_USER=moshfiqurrahman37@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PASS=mmys xoef mwuu osxk
EMAIL_PORT=587
 
# super admin credentials
SUPER_ADMIN_EMAIL=admin@gmail.com
SUPER_ADMIN_PASSWORD=admin@123
 
 
 
# generate random key
#  node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
 
